<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/131442/90swallpaper.jpg');
}

.container {
  background: #222;
  position: relative;
  resize: both;
  overflow: auto;
  width: 600px;
  height: 450px;
}

.browser-frame { 
  position: relative;
  padding: 132px 0 55px 0;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,.6);
  border-image-slice: 171 57 57 515 fill;
}

.browser-frame::before {
  content: "";
  position: absolute;
  top: 0;  
  left: 0;
  right: 0;
  bottom: 0;
  border-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/131442/netscape.png');
  border-image-slice: 171 57 57 515 fill; 
  border-image-width: 170px 56px 57px 515px;
  border-image-outset: 0px 0px 0px 0px; 
  border-image-repeat: repeat repeat;
  pointer-events: none;
}

.center {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  
}

main {
  padding: 10px 0;
  background: #222;
  text-align: center;
  color: aqua;
  height: 100%;
  overflow: auto;
  text-transform: uppercase;
}

.couldnt-do-this-in-the-90s {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 60px;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0 20px
  }
}

h1 { margin: 0; }

img {
  width: 80%;
  height: auto;
}

table, td {
  margin: 20px auto;
  border: outset 1px limegreen;
  color: hotpink;
  padding: 2px;
}
td {
  padding: 3px 10px;
}

a {
  color: hotpink;
}

#drag-handle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 85px;
}

.resize-handle {
  position: absolute;
  width: 0px;
  height: 0px;
  right: 0;
  bottom: 0;
  top: auto !important;
  left: auto !important;
  margin-top: -22px;
  margin-left: -22px;
  width: 20px;
  height: 20px;
  cursor: nw-resize !important;
}
</style>
</head>
<body>

  <div class="container browser-frame center">
  <div id="drag-handle"></div>
  <main class="content" > 
    <div class="couldnt-do-this-in-the-90s">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/131442/fun.png" alt="fun!" >
      <h1>Codebar Sydney</h1> 
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/131442/fun.png" alt="fun!">
    </div>
    <p>Learn to Code in a fun safe & collaborative environment.</p>
    <table>
      <tr><td>When:</td><td>6PM Tue, <strong>5th September</strong></td></tr>
      <tr><td>Where:</td><td>Campaign Monitor</td></tr>
      <tr><td>Cost:</td><td>Free!!!</td></tr>
    </table>
    <p>Learn to make cool web pages like this.</p>
    <p>Follow us <a target="_blank"   href="https://twitter.com/codebarSyd">@codebarSyd</a>, RSVP at <a target="_blank" href="http://codebar.io/workshops/537">codebar.io/workshops/537</a></p>
    <img  width="600px" height="240px"  src="http://www.lottejackson.com/assets/images/codebar/banner.jpg" alt="people learning to code">
  </main>
</div>

</body>
</html>
